#!/bin/bash
# Объявляем переменные для суммы и количества аргументов
sum=0
count=0
# Проходим по всем аргументам и вычисляем сумму
for arg in "$@"; do
    sum=$((sum + arg))
    count=$((count + 1))
done
# Вычисляем среднее арифметическое
average=$(bc -l <<< "scale=2; $sum / $count")

# Выводим результат
echo "Количество аргументов: $count"
echo "Среднее арифметическое: $average"
